server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    server_name home.yourdomain.com;
    location / {
        proxy_pass http://localhost:8080;
    }
}
